let a = 100;

let b = new Number(100);

console.log(typeof a); // number мы сможем добавлять свойства, так как при добавлинии свойств мы
// преобразуемся в объект, но потом мы обратно преобразуемся в number... при вызове добавленного свойства будет undefined
console.log(typeof  b); // object соответственно мы можем добавлять свойства