//Данная функция при вызове принимает ссылку на глобальный объект
//Это позволяет обращаться к глобальному объекту без использования свойства window
//Что позволяет использовать эту функцию в средах, отличных от браузера

(function (global) {
	global.console.log("Hello, World!")
})(this);